VITE_SUPABASE_URL=https://jzfckubxpyzcosqawbns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZmNrdWJ4cHl6Y29zcWF3Ym5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mjk4MTMsImV4cCI6MjA3OTIwNTgxM30.iYda8HsrxiXxB9N0vVAWVaK0Zt45XSANZ93G1y24p0Y
